[
    {
        "Children": [
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Camera",
                        "Enabled": true,
                        "FOV": 45.0,
                        "zFar": 100.0,
                        "zNear": 0.10000000149011612
                    },
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Renderer",
                        "DrawShadows": false,
                        "Enabled": true,
                        "Material": [
                            1.0,
                            1.0,
                            1.0,
                            32.0,
                            0.0,
                            0.0
                        ],
                        "Model": "resources/models/Camera/Camera.obj",
                        "TextureScale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Camera",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        -10.0,
                        5.0,
                        15.0
                    ],
                    "Rotation": [
                        -15.0,
                        -33.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Skybox",
                        "CubeMap": "resources/Resources/CubeMap.json",
                        "Enabled": true
                    }
                ],
                "Enabled": true,
                "Name": "Skybox",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [
                    {
                        "Children": [],
                        "Components": [
                            {
                                "CallOnAwake": true,
                                "CallOnStart": true,
                                "ComponentType": "Renderer",
                                "DrawShadows": true,
                                "Enabled": true,
                                "Material": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    32.0,
                                    0.0,
                                    0.0
                                ],
                                "Model": "resources/Models/Chair/krzeslo.obj",
                                "TextureScale": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Enabled": true,
                        "Name": "Chair2",
                        "Transform": {
                            "CallOnAwake": true,
                            "CallOnStart": true,
                            "Enabled": true,
                            "Position": [
                                3.25,
                                1.4500000476837158,
                                -1.5
                            ],
                            "Rotation": [
                                0.0,
                                214.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        "VisibleInEditor": true
                    },
                    {
                        "Children": [],
                        "Components": [
                            {
                                "CallOnAwake": true,
                                "CallOnStart": true,
                                "ComponentType": "Renderer",
                                "DrawShadows": true,
                                "Enabled": true,
                                "Material": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    32.0,
                                    0.0,
                                    0.0
                                ],
                                "Model": "resources/Models/Chair/krzeslo.obj",
                                "TextureScale": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Enabled": true,
                        "Name": "Chair\u0000ing",
                        "Transform": {
                            "CallOnAwake": true,
                            "CallOnStart": true,
                            "Enabled": true,
                            "Position": [
                                0.0,
                                1.4500000476837158,
                                -3.5
                            ],
                            "Rotation": [
                                0.0,
                                -90.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        "VisibleInEditor": true
                    },
                    {
                        "Children": [],
                        "Components": [
                            {
                                "CallOnAwake": true,
                                "CallOnStart": true,
                                "ComponentType": "Renderer",
                                "DrawShadows": true,
                                "Enabled": true,
                                "Material": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    32.0,
                                    0.0,
                                    0.0
                                ],
                                "Model": "resources/Models/Bowl/miska.obj",
                                "TextureScale": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Enabled": true,
                        "Name": "Bowl\u0000t",
                        "Transform": {
                            "CallOnAwake": true,
                            "CallOnStart": true,
                            "Enabled": true,
                            "Position": [
                                1.0,
                                2.799999952316284,
                                -1.5
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        },
                        "VisibleInEditor": true
                    },
                    {
                        "Children": [],
                        "Components": [
                            {
                                "CallOnAwake": true,
                                "CallOnStart": true,
                                "ComponentType": "Renderer",
                                "DrawShadows": true,
                                "Enabled": true,
                                "Material": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    32.0,
                                    0.0,
                                    0.0
                                ],
                                "Model": "resources/Models/Lamp/lampa.obj",
                                "TextureScale": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Enabled": true,
                        "Name": "Lamp\u0000t",
                        "Transform": {
                            "CallOnAwake": true,
                            "CallOnStart": true,
                            "Enabled": true,
                            "Position": [
                                0.0,
                                2.799999952316284,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ]
                        },
                        "VisibleInEditor": true
                    },
                    {
                        "Children": [],
                        "Components": [
                            {
                                "CallOnAwake": true,
                                "CallOnStart": true,
                                "ComponentType": "Renderer",
                                "DrawShadows": true,
                                "Enabled": true,
                                "Material": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    32.0,
                                    0.0,
                                    0.0
                                ],
                                "Model": "resources/Models/Tree/Tree.obj",
                                "TextureScale": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Enabled": true,
                        "Name": "Tree\u0000t",
                        "Transform": {
                            "CallOnAwake": true,
                            "CallOnStart": true,
                            "Enabled": true,
                            "Position": [
                                -3.0,
                                0.0,
                                -3.0
                            ],
                            "Rotation": [
                                0.0,
                                27.0,
                                0.0
                            ],
                            "Scale": [
                                0.800000011920929,
                                0.800000011920929,
                                0.800000011920929
                            ]
                        },
                        "VisibleInEditor": true
                    }
                ],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Renderer",
                        "DrawShadows": true,
                        "Enabled": true,
                        "Material": [
                            1.0,
                            1.0,
                            1.0,
                            32.0,
                            0.0,
                            0.0
                        ],
                        "Model": "resources/Models/Table/stol.obj",
                        "TextureScale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Table\u0000",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [],
                "Components": [
                    {
                        "Ambient": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ComponentType": "PointLight",
                        "Constant": 1.0,
                        "Diffuse": [
                            0.6899999976158142,
                            0.6899999976158142,
                            0.6899999976158142
                        ],
                        "Enabled": true,
                        "Linear": 0.007000000216066837,
                        "Quadratic": 0.00019999999494757503,
                        "Specular": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Light",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        3.9000000953674316,
                        4.999999523162842,
                        -1.7999999523162842
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [
                    {
                        "Children": [],
                        "Components": [
                            {
                                "CallOnAwake": true,
                                "CallOnStart": true,
                                "ComponentType": "Renderer",
                                "DrawShadows": true,
                                "Enabled": true,
                                "Material": [
                                    1.0,
                                    0.800000011920929,
                                    0.0,
                                    32.0,
                                    0.0,
                                    0.0
                                ],
                                "Model": "resources/Models/BasicShapes/Cube/Cube.obj",
                                "TextureScale": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Enabled": true,
                        "Name": "Ground",
                        "Transform": {
                            "CallOnAwake": true,
                            "CallOnStart": true,
                            "Enabled": true,
                            "Position": [
                                0.0,
                                -3.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                50.0,
                                2.0,
                                50.0
                            ]
                        },
                        "VisibleInEditor": true
                    },
                    {
                        "Children": [],
                        "Components": [
                            {
                                "CallOnAwake": true,
                                "CallOnStart": true,
                                "ComponentType": "Renderer",
                                "DrawShadows": false,
                                "Enabled": true,
                                "Material": [
                                    1.0,
                                    0.800000011920929,
                                    0.0,
                                    32.0,
                                    0.0,
                                    0.0
                                ],
                                "Model": "resources/Models/BasicShapes/Cube/Cube.obj",
                                "TextureScale": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Enabled": true,
                        "Name": "Wall1\u0000",
                        "Transform": {
                            "CallOnAwake": true,
                            "CallOnStart": true,
                            "Enabled": true,
                            "Position": [
                                0.0,
                                15.0,
                                -25.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                25.0,
                                20.0,
                                1.0
                            ]
                        },
                        "VisibleInEditor": true
                    },
                    {
                        "Children": [],
                        "Components": [
                            {
                                "CallOnAwake": true,
                                "CallOnStart": true,
                                "ComponentType": "Renderer",
                                "DrawShadows": true,
                                "Enabled": true,
                                "Material": [
                                    1.0,
                                    0.800000011920929,
                                    0.0,
                                    32.0,
                                    0.0,
                                    0.0
                                ],
                                "Model": "resources/Models/BasicShapes/Cube/Cube.obj",
                                "TextureScale": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Enabled": true,
                        "Name": "Wall2\u0000",
                        "Transform": {
                            "CallOnAwake": true,
                            "CallOnStart": true,
                            "Enabled": true,
                            "Position": [
                                25.0,
                                15.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                20.0,
                                25.0
                            ]
                        },
                        "VisibleInEditor": true
                    },
                    {
                        "Children": [],
                        "Components": [
                            {
                                "CallOnAwake": true,
                                "CallOnStart": true,
                                "ComponentType": "Renderer",
                                "DrawShadows": true,
                                "Enabled": true,
                                "Material": [
                                    1.0,
                                    0.800000011920929,
                                    0.0,
                                    32.0,
                                    0.0,
                                    0.0
                                ],
                                "Model": "resources/Models/BasicShapes/Cube/Cube.obj",
                                "TextureScale": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Enabled": true,
                        "Name": "Wall3\u0000",
                        "Transform": {
                            "CallOnAwake": true,
                            "CallOnStart": true,
                            "Enabled": true,
                            "Position": [
                                -25.0,
                                15.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                20.0,
                                25.0
                            ]
                        },
                        "VisibleInEditor": true
                    },
                    {
                        "Children": [],
                        "Components": [
                            {
                                "CallOnAwake": true,
                                "CallOnStart": true,
                                "ComponentType": "Renderer",
                                "DrawShadows": true,
                                "Enabled": true,
                                "Material": [
                                    1.0,
                                    0.800000011920929,
                                    0.0,
                                    32.0,
                                    0.0,
                                    0.0
                                ],
                                "Model": "resources/Models/BasicShapes/Cube/Cube.obj",
                                "TextureScale": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Enabled": true,
                        "Name": "Wall4\u0000",
                        "Transform": {
                            "CallOnAwake": true,
                            "CallOnStart": true,
                            "Enabled": true,
                            "Position": [
                                0.0,
                                15.0,
                                25.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                25.0,
                                20.0,
                                1.0
                            ]
                        },
                        "VisibleInEditor": true
                    }
                ],
                "Components": [],
                "Enabled": true,
                "Name": "Room\u0000t",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            }
        ],
        "Components": [],
        "Enabled": true,
        "Name": "Scene",
        "Transform": {
            "CallOnAwake": true,
            "CallOnStart": true,
            "Enabled": true,
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "VisibleInEditor": true
    }
]