[
    {
        "Children": [
            {
                "Children": [],
                "Components": [
                    {
                        "Ambient": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ComponentType": "PointLight",
                        "Constant": 1.0,
                        "Diffuse": [
                            0.6899999976158142,
                            0.6899999976158142,
                            0.6899999976158142
                        ],
                        "Enabled": true,
                        "Linear": 0.007000000216066837,
                        "Quadratic": 0.00019999999494757503,
                        "Specular": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Light",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        -5.599999904632568,
                        5.0,
                        9.199999809265137
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Renderer",
                        "DrawShadows": true,
                        "Enabled": true,
                        "Material": [
                            1.0,
                            1.0,
                            1.0,
                            32.0,
                            0.0,
                            0.0
                        ],
                        "Model": "resources/models/BasicShapes/Cube/Cube.obj",
                        "TextureScale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Ground",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        -3.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        50.0,
                        2.0,
                        50.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Camera",
                        "Enabled": true,
                        "FOV": 45.0,
                        "zFar": 100.0,
                        "zNear": 0.10000000149011612
                    },
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Renderer",
                        "DrawShadows": false,
                        "Enabled": true,
                        "Material": [
                            1.0,
                            1.0,
                            1.0,
                            32.0,
                            0.0,
                            0.0
                        ],
                        "Model": "resources/models/Camera/Camera.obj",
                        "TextureScale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Camera",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        -10.0,
                        5.0,
                        15.0
                    ],
                    "Rotation": [
                        -15.0,
                        -33.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Renderer",
                        "DrawShadows": true,
                        "Enabled": true,
                        "Material": [
                            1.0,
                            1.0,
                            1.0,
                            32.0,
                            0.0,
                            0.0
                        ],
                        "Model": "resources/Models/BasicShapes/Cone/Cone.obj",
                        "TextureScale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Block\u0000ing",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            }
        ],
        "Components": [],
        "Enabled": true,
        "Name": "Scene",
        "Transform": {
            "CallOnAwake": true,
            "CallOnStart": true,
            "Enabled": true,
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "VisibleInEditor": true
    }
]