[
    {
        "Children": [
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "Enabled": true,
                        "Position": [
                            -20.57041358947754,
                            5.248441219329834,
                            25.162128448486328
                        ],
                        "Rotation": [
                            -11.0,
                            -38.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Camera",
                        "Enabled": true,
                        "FOV": 45.0,
                        "zFar": 100.0,
                        "zNear": 0.10000000149011612
                    },
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Renderer",
                        "DrawShadows": false,
                        "Enabled": true,
                        "Material": [
                            1.0,
                            1.0,
                            1.0,
                            32.0,
                            0.0,
                            0.0
                        ],
                        "Model": "resources/models/Camera/Camera.obj",
                        "TextureScale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Camera",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        -20.57041358947754,
                        5.248441219329834,
                        25.162128448486328
                    ],
                    "Rotation": [
                        -11.0,
                        -38.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "Enabled": true,
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Skybox",
                        "CubeMap": "resources/Resources/CubeMap.json",
                        "Enabled": true
                    }
                ],
                "Enabled": true,
                "Name": "Skybox",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "Enabled": true,
                        "Position": [
                            2.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Renderer",
                        "DrawShadows": true,
                        "Enabled": true,
                        "Material": [
                            1.0,
                            1.0,
                            1.0,
                            32.0,
                            0.0,
                            0.0
                        ],
                        "Model": "resources/models/Cube/Cube.obj",
                        "TextureScale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Something",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        2.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "Enabled": true,
                        "Position": [
                            0.0,
                            -2.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Scale": [
                            10.0,
                            1.0,
                            10.0
                        ]
                    },
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Renderer",
                        "DrawShadows": true,
                        "Enabled": true,
                        "Material": [
                            1.0,
                            1.0,
                            1.0,
                            32.0,
                            0.0,
                            0.0
                        ],
                        "Model": "resources/models/Cube/Cube.obj",
                        "TextureScale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Ground",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        -2.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        10.0,
                        1.0,
                        10.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "Enabled": true,
                        "Position": [
                            0.0,
                            5.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "Ambient": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ComponentType": "PointLight",
                        "Constant": 1.0,
                        "Diffuse": [
                            0.6899999976158142,
                            0.6899999976158142,
                            0.6899999976158142
                        ],
                        "Enabled": true,
                        "Linear": 0.007000000216066837,
                        "Quadratic": 0.00019999999494757503,
                        "Specular": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Light",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        0.0,
                        5.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            },
            {
                "Children": [],
                "Components": [
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "Enabled": true,
                        "Position": [
                            -4.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            -42.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "CallOnAwake": true,
                        "CallOnStart": true,
                        "ComponentType": "Renderer",
                        "DrawShadows": true,
                        "Enabled": true,
                        "Material": [
                            1.0,
                            1.0,
                            1.0,
                            32.0,
                            0.0,
                            0.0
                        ],
                        "Model": "resources/Models/Cube/Cube.obj",
                        "TextureScale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Enabled": true,
                "Name": "Object",
                "Transform": {
                    "CallOnAwake": true,
                    "CallOnStart": true,
                    "Enabled": true,
                    "Position": [
                        -4.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -42.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "VisibleInEditor": true
            }
        ],
        "Components": [
            {
                "CallOnAwake": true,
                "CallOnStart": true,
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Enabled": true,
        "Name": "Scene",
        "Transform": {
            "CallOnAwake": true,
            "CallOnStart": true,
            "Enabled": true,
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "VisibleInEditor": true
    }
]